Line	Address	Label	OPCODE	OPERAND	ObjectCode	Comment
5	. TEST PROGRAM
10	00000	COPY	START	0		Comment here
15	00000	FIRST	STL	RETADR	17202D	Comment here
20	00003		LDB	#LENGTH	69202D	Comment here
25	00006		BASE	LENGTH		Comment here
30	00006	CLOOP	+JSUB	RDREC	4B101036	Comment here
35	0000A		LDA	LENGTH	032026	Comment here
40	0000D		COMP	#0	290000	Comment here
45	00010		JEQ	ENDFIL	332007	Comment here
50	00013		+JSUB	WRREC	4B10105E	Comment here
55	00017		J	CLOOP	3F2FEC	Comment here
60	0001A	ENDFIL	LDA	=C'EOF'	032010	Comment here
65	0001D		STA	BUFFER	0F2016	Comment here
70	00020		LDA	#3	010003	Comment here
75	00023		STA	LENGTH	0F200D	Comment here
80	00026		+JSUB	WRREC	4B10105E	Comment here
85	0002A		J	@RETADR	3E2003	Comment here
90	0002D		LTORG	 		Comment here
95	0002D	*	=C'EOF'	 	454F46	 
100	00030	RETADR	RESW	1		Comment here
105	00033	LENGTH	RESW	1		Comment here
110	00036	BUFFER	RESB	4096		Comment here
115	.
120	.   RDREC SUBROUTINE
125	.
130	01036	RDREC	CLEAR	X	B410	Comment here
135	01038		CLEAR	A	B400	Comment here
140	0103A		CLEAR	S	B440	Comment here
145	0103C		+LDT	#4096	75101000	Comment here
150	01040	RLOOP	TD	INPUT	E3201A	Comment here
155	01043		JEQ	RLOOP	332FFA	Comment here
160	01046		RD	INPUT	DB2014	Comment here
165	01049		COMPR	A,S	A004	Comment here
170	0104B		JEQ	EXIT	332009	Comment here
175	0104E		STCH	BUFFER,X	57C003	Comment here
180	01051		TIXR	T	B850	Comment here
185	01053		JLT	RLOOP	3B2FEA	Comment here
190	01056		FIX	 	C4	Adding to test format 1
195	01057	EXIT	STX	LENGTH	134000	Comment here
200	0105A		RSUB	 	4F0000	Comment here
205	0105D	INPUT	BYTE	X'F1'	F1	Comment here
210	.
215	.   WRREC SUBROUTINE
220	.
225	0105E	WRREC	CLEAR	X	B410	Comment here
230	01060		LDT	LENGTH	774000	Comment here
235	01063	WLOOP	TD	=X'05'	E32016	Comment here
240	01066		JEQ	WLOOP	332FFA	Comment here
245	01069		LDCH	BUFFER,X	53C003	Comment here
250	0106C		WD	=X'05'	DF200D	Comment here
255	0106F		TIXR	T	B850	Comment here
260	01071		JLT	WLOOP	3B2FEF	Comment here
265	01074		RSUB	 	4F0000	Comment here
270	01077		LDF	=*	732000	Test for literal * here
275	0107A		END	FIRST		Comment here
280	0107A	*	=X'01077'	 	01077	 
285	0107C	*	=X'05'	 	05	 
