Line	Address	Label	OPCODE	OPERAND	ObjectCode	Comment
5	. TEST PROGRAM
10	00000	COPY	START	0		Comment here
15	00000	FIRST	STL	RETADR	17202D	Comment here
20	00003		LDB	#LENGTH	69202D	Comment here
25	00006		BASE	LENGTH		Comment here
30	00006	CLOOP	+JSUB	RDREC	4B101036	Comment here
35	0000A		LDA	LENGTH	032026	Comment here
40	0000D		COMP	#0	290000	Comment here
45	00010		JEQ	ENDFIL	332007	Comment here
50	00013		+JSUB	WRREC	4B10105D	Comment here
55	00017		J	CLOOP	3F2FEC	Comment here
60	0001A	ENDFIL	LDA	EOF	032010	Comment here
65	0001D		STA	BUFFER	0F2016	Comment here
70	00020		LDA	#3	010003	Comment here
75	00023		STA	LENGTH	0F200D	Comment here
80	00026		+JSUB	WRREC	4B10105D	Comment here
85	0002A		J	@RETADR	3E2003	Comment here
90	0002D	EOF	BYTE	C'EOF'	454F46	Comment here
95	00030	RETADR	RESW	1		Comment here
100	00033	LENGTH	RESW	1		Comment here
105	00036	BUFFER	RESB	4096		Comment here
110	.
115	.   RDREC SUBROUTINE
120	.
125	01036	RDREC	CLEAR	X	B410	Comment here
130	01038		CLEAR	A	B400	Comment here
135	0103A		CLEAR	S	B440	Comment here
140	0103C		+LDT	#4096	75104096	Comment here
145	01040	RLOOP	TD	INPUT	E32019	Comment here
150	01043		JEQ	RLOOP	332FFA	Comment here
155	01046		RD	INPUT	DB2013	Comment here
160	01049		COMPR	A,S	A004	Comment here
165	0104B		JEQ	EXIT	332008	Comment here
170	0104E		STCH	BUFFER,X	57C003	Comment here
175	01051		TIXR	T	B850	Comment here
180	01053		JLT	RLOOP	3B2FEA	Comment here
185	01056		FIX		C4	Adding to test format 1
190	01056	EXIT	STX	LENGTH	134000	Comment here
195	01059		RSUB		4F0000	Comment here
200	0105C	INPUT	BYTE	X'F1'	F1	Comment here
205	.
210	.   WRREC SUBROUTINE
215	.
220	0105D	WRREC	CLEAR	X	B410	Comment here
225	0105F		LDT	LENGTH	774000	Comment here
230	01062	WLOOP	TD	OUTPUT	E32011	Comment here
235	01065		JEQ	WLOOP	332FFA	Comment here
240	01068		LDCH	BUFFER,X	53C003	Comment here
245	0106B		WD	OUTPUT	DF2008	Comment here
250	0106E		TIXR	T	B850	Comment here
255	01070		JLT	WLOOP	3B2FEF	Comment here
260	01073		RSUB		4F0000	Comment here
265	01076	OUTPUT	BYTE	X'05'	05	Comment here
270	01077		END	FIRST		Comment here
